# SEP26Manager

./: .env  .env.example  .gitignore  ANNOTATION_ANALYSIS.md  ARCHITECTURE.md  AUTH_API_GUIDE.md  BASE_ENTITY_EXPLANATION.md  BASE_ENTITY_MULTIPLE_TABLES_EXAMPLE.md  CLEAN_ARCHITECTURE_ANALYSIS.md  DATABASE_FIRST_EXPLANATION.md  DATABASE_SETUP_GUIDE.md  DOCKER_COMMANDS.md  FLOW_EXPLANATION.md  GIAI_THICH_DU_AN_TOAN_DIEN.md  GMAIL_SETUP_GUIDE.md  Mainflow.md  POSTGRESQL_MIGRATION_GUIDE.md  README.md  SOURCE_CODE_OVERVIEW.md  SWAGGER_GUIDE.md  TESTING_GUIDE_OTP.md  create_multiple_tables_example.sql  create_tables.sql  create_tables_postgresql.sql  docker-compose.yml  pom.xml  quick_setup.sql  sep26_warehousemanagement.sql
.agent/workflows/: git-workflow.md
.github/workflows/: backend-ci.yml
backend/: Dockerfile
backend/migrations/: schema.sql
migrations/: add_email_verification_columns.sql
scripts/: deploy.ps1  deploy.sh
src/main/java/org/example/sep26management/: Sep26ManagementApplication.java
src/main/java/org/example/sep26management/application/constants/: LogMessages.java  MessageConstants.java
src/main/java/org/example/sep26management/application/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserDto.java
src/main/java/org/example/sep26management/application/dto/chat/: ChatMemberDto.java  ChatMessageDto.java  ChatRoomDto.java  CreateRoomRequest.java  SendMessageRequest.java  TypingEvent.java
src/main/java/org/example/sep26management/application/dto/request/: AllocateStockRequest.java  ApproveOutboundRequest.java  AssignCategoryToSkuRequest.java  AssignRoleRequest.java  ChangePasswordRequest.java  ChangeStatusRequest.java  ConfigureBinCapacityRequest.java  ConfigureSkuThresholdRequest.java  CreateCategoryRequest.java  CreateCategoryZoneMappingRequest.java  CreateGrnRequest.java  CreateIncidentRequest.java  CreateLocationRequest.java  CreateOutboundRequest.java  CreateSessionRequest.java  CreateUserRequest.java  CreateZoneRequest.java  ForgotPasswordRequest.java  GeneratePickListRequest.java  LoginRequest.java  MapCategoryToZoneRequest.java  PutawayAllocateRequest.java  PutawayConfirmRequest.java  QcDecisionRequest.java  QcScanRequest.java  ReceivingOrderRequest.java  RejectRequest.java  ResendOtpRequest.java  ResetPasswordRequest.java  ResolveDiscrepancyRequest.java  ResolveIncidentRequest.java  ResolveOutboundDamageRequest.java  ResolveOutboundShortageRequest.java  ResolveShortageRequest.java  (+13 more)
src/main/java/org/example/sep26management/application/enums/: IncidentCategory.java  IncidentType.java  LocationType.java  OccupancyStatus.java  OutboundStatus.java  OutboundType.java
src/main/java/org/example/sep26management/application/mapper/: UserMapper.java  ZoneMapper.java
src/main/java/org/example/sep26management/application/port/: AuthUseCase.java
src/main/java/org/example/sep26management/application/service/: AllocateStockService.java  AuditLogService.java  AuthService.java  BinService.java  CategoryService.java  CategoryZoneMappingService.java  ChatService.java  DispatchPdfService.java  EmailService.java  GrnService.java  IncidentService.java  LocationService.java  OtpService.java  OutboundListService.java  OutboundQcService.java  OutboundService.java  PickListService.java  PickSignedNoteService.java  ProfileService.java  PutawaySignedNoteService.java  PutawaySuggestionService.java  PutawayTaskService.java  QcInspectionService.java  ReceivingOrderService.java  ReceivingSessionService.java  ScanEventService.java  SignedNoteService.java  SkuService.java  UserManagementService.java  ZoneService.java
src/main/java/org/example/sep26management/domain/entity/: BaseEntity.java  CategoryZoneMapping.java  Otp.java  User.java  Zone.java
src/main/java/org/example/sep26management/domain/enums/: OtpType.java  UserRole.java  UserStatus.java  ZoneType.java
src/main/java/org/example/sep26management/domain/exception/: AuthenticationException.java  DomainException.java  EntityNotFoundException.java  InvalidCredentialsException.java
src/main/java/org/example/sep26management/domain/repository/: UserRepository.java
src/main/java/org/example/sep26management/infrastructure/: SseEmitterRegistry.java
src/main/java/org/example/sep26management/infrastructure/config/: AsyncConfig.java  CloudinaryConfig.java  DatabaseInitializer.java  GlobalCorsFilter.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/example/sep26management/infrastructure/exception/: BusinessException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/org/example/sep26management/infrastructure/mapper/: SkuMapper.java  UserEntityMapper.java  UserMapper.java
src/main/java/org/example/sep26management/infrastructure/persistence/: CategoryZoneMappingRepositoryImpl.java  UserRepositoryImpl.java  ZoneRepositoryImpl.java
src/main/java/org/example/sep26management/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderImpl.java  PasswordEncoderService.java
src/main/java/org/example/sep26management/presentation/controller/: AttachmentController.java  AuthController.java  BinController.java  CategoryController.java  CategoryZoneMappingController.java  ChatController.java  CustomerController.java  GrnController.java  HealthController.java  IncidentController.java  LocationController.java  OtpController.java  OutboundController.java  ProfileController.java  PutawayTaskController.java  QcInspectionController.java  ReceivingOrderController.java  ReceivingSessionController.java  ScanEventController.java  ScannerPageController.java  SkuController.java  SupplierController.java  UserManagementController.java  WarehouseController.java  ZoneController.java
src/main/java/org/example/sep26management/util/: PasswordHashGenerator.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/sep26management/: Sep26ManagementApplicationTests.java
(+140 files in other folders)
